spring.datasource.url=jdbc:mysql://localhost:3306/car?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.file = tmp/sample.log

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.devtools.restart.additional-paths=src
